import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { AgalCoreModule } from '@agal-core/agal-core.module';
import { EopooNamePipe } from './pipe/eopoo-name.pipe';
import { AgalAddressListLoaderComponent } from './components/address/address-list-loader/address-list-loader.component';





@NgModule({
	imports: [ 
		CommonModule,
		
		AgalCoreModule,


	],
	declarations: [
		EopooNamePipe,
		AgalAddressListLoaderComponent,

	],
	exports: [
		EopooNamePipe,
	],
	providers: [
		
	],
})
export class AgalGenericModule {}