import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { AgalAllegatiModule } from '@agal-allegati/agal-allegati.module';

import { EnzoSharedModule } from 'app/shared/shared.module';

import { allegatiRoutes } from './allegati.route';

@NgModule({
	imports: [ 
		RouterModule.forChild(allegatiRoutes),
		EnzoSharedModule,

		AgalAllegatiModule,
	],
	declarations: [
		EnzoApplicationModuleListPageComponent,
	],
	providers: [
		
	],
})
export class EnzoAllegatiModule {}